apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpingpong-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dpingpong
  template:
    metadata:
      labels:
        app: dpingpong
    spec:
      containers:
        - name: dpingpong
          image: meqdad0/dpingpong:0.0.1
